server.modules              = (
                                "mod_cgi","mod_setenv"
                                )

setenv.add-response-header = ( 
  "Content-Security-Policy" => "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
  "X-Content-Type-Options" => "nosniff",
  "X-XSS-Protection" => "1; mode=block",
  "X-Frame-Options" => "SAMEORIGIN" )


server.upload-dirs          = ( "/staging" )

server.document-root        = "/tmp"

server.use-ipv6				= "enable"

# files to check for if .../ is requested
index-file.names            = ( "home.html","index.php", "index.html",
                                "index.htm", "default.htm" )
#debug.log-state-handling="enable"

# increase idle timeouts, sometimes hit because of slow NAND writes, fast network, run out of TCP window
server.max-keep-alive-idle=120
server.max-read-idle=120

# mimetype mapping
mimetype.assign             = (
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".xml"          =>      "text/xml",
  ".elg"      	  =>      "application/x-ibmclog",
  ".jnlp"         =>      "application/x-java-jnlp-file"
 )

## bind to port (default: 80)
server.port                = 2080

#### SSL engine
$SERVER["socket"] == "[::]:2443" {
    ssl.engine                  = "disable"
    ssl.pemfile                 = "/etc/server.pem"   
    ssl.use-sslv2               = "disable"
  }

cgi.assign = ( ".cgi" => "/bin/sh" )
